{
    "files": {
        "index.js": "e0284bb94829b4ccf47fff6361a2acb5dc8eddfc8db34e11e98c252de46c05b1",
        "module.json": "ff29fcc5fed09dbdec4f9e7efac288b2794c2a8bdb12873b82a2b119e4493eea"
    },
    "defs": {
        "C_SELECT_CHANNEL": 1,
        "S_CURRENT_CHANNEL": 2
    }
}